[enu default]

//Clues(documents) are 24 characters x 12 lines
//Objectives are always 25 characters x 4 lines
//Notes could be longer though (can be 70x5)

DOC_1 = "Applesauce.";
DOC_2 = "Banana.";
DOC_3 = "Bagels are bread products "
				"originating in Poland, "
				"traditionally shaped "
				"by hand into the form "
				"of a ring from yeasted "
				"wheat dough, roughly "
				"hand-sized, which is "
				"first boiled for a "
				"short time in water and "
				"then baked.";

NULLDOC = "NO EVIDENCES.";  
NULLNTS = "NO NOTES.";
NULLOBJ = "NO OBJECTIVES.";

OBJ_1 = "Find Rachel\'s apartment space.";
OBJ_1S = "Rachel is Rebecca\'s sister. Rebecca says that her sister was\n"
					"\'kidnapped\', which I don't highly believe much. I got to\n"
					"be sure.";
OBJ_2 = "Find some evidence in Rachel\'s apartment.";
OBJ_2S = "Waddyaknow, nobody's home. I need to find more evidence to say\n"
					"that she's kidnapped.";
TESTSUMMARY = "The quick brown fox jumps over the lazy dog over the Marikina river.";
TESTOBJ = "\"The quick brown Queue jumps over the lazy Taffie-Waffy over the San Juanico\n"
						"Bridge. I have a feeling that Queue will fall over the San Juanico Bridge. What \n"
						"will happen to Queue? Will she fall into her own peril?\n"
						"Same Bat-Time, Same Bat-Channel!\"";