// LANGUAGE file for Nikki Shore (GZDoom)
 
[enu default]

SECRETMESSAGE = "You stumbled upon a secret!";

D_DEVSTR = "Useless mode ON.\n";
D_CDROM = "CD-ROM Version: zdoom.ini from c:\\zdoomdat\n";
PRESSKEY = "Press a key.";
PRESSYN = "Press Y or N.";

QUITMSG = "Are you sure you want to\nquit?";
TXT_YES = "Yes";
TXT_NO = "No";

// Quit messages
QUITMSG1 = "FITA: Leave now and I will attempt\nto find you.";
QUITMSG2 = "FITA: Let's beat it -- this is turning into a bloodbath!\nOh wait, wrong game";
QUITMSG3 = "FITA: I wouldn't leave if I were\n you. The real world is much worse.";
QUITMSG4 = "FITA: You're trying to say you like\n Windows better than me, right?";
QUITMSG5 = "FITA: Don't leave yet -- There's a\nbonus around that corner!";
QUITMSG6 = "FITA: You can quit...\nbut you can't hide...";
QUITMSG7 = "FITA: Go ahead and leave. See if I care.";
QUITMSG8 = "FITA: Get outta here and go back\nto your boring programs.";
QUITMSG9 = "FITA: Just leave. When you come\nback, I'll be waiting with a surprise.";
QUITMSG10 = "FITA: You're lucky I don't smack\nyou for thinking about leaving.";

LOADNET = "You can't do load while in a net game!\n\nPress a key.";
QLOADNET = "You can't quickload during a netgame!\n\nPress a key.";
QSAVESPOT = "You haven't picked a quicksave slot yet!\n\nPress a key.";
SAVEDEAD = "You can't save if you aren't playing!\n\nPress a key.";
QSPROMPT = "Quicksave over your game named\n\n'%s'?\n\nPress Y or N.";
QLPROMPT = "Do you want to quickload the game named\n\n'%s'?\n\nPress Y or N.";
NEWGAME = "You can't start a new game\nwhile in a network game.\n\nPress a key.";
NIGHTMARE = "Are you sure? this skill level\nisn't even remotely fair.\n\nPress Y or N.";
MSGOFF = "Messages OFF";
MSGON = "Messages ON";
NETEND = "You can't end a netgame!\n\nPress a key.";
ENDGAME = "Are you sure you want to end the game?\n\nPress Y or N.";
DOSY = "(Press Y to quit)";
EMPTYSTRING = "empty slot";
GOTKEVLAR = "Picked up a ordinary kevlar body armor.";
GOTDSKIN = "Picked up a dragon-skin body armor!";
GOTPATCHKIT = "Picked up a patch up kit.";
GOTARMPANEL = "Picked up an armor panel.";
GOTSTIM = "Picked up a stimpack.";
GOTMEDINEED = "Picked up a medikit that you REALLY need!";
GOTMEDIKIT = "Picked up a medikit.";
GOTSUPER = "Supercharge!";
GOTBLUECARD = "Picked up a blue keycard.";
GOTYELWCARD = "Picked up a yellow keycard.";
GOTREDCARD = "Picked up a red keycard.";
GOTBLUESKUL = "Picked up a blue skull key.";
GOTYELWSKUL = "Picked up a yellow skull key.";
GOTREDSKUL = "Picked up a red skull key.";
GOTINVUL = "Invulnerability!";
GOTBERSERK = "Berserk!";
GOTINVIS = "Partial Invisibility";
GOTSUIT = "Radiation Shielding Suit";
GOTMAP = "Computer Area Map";
GOTVISOR = "Light Amplification Visor";
GOTMSPHERE = "MegaSphere!";
GOTCLIP = "Picked up a clip.";
GOTCLIPBOX = "Picked up a box of bullets.";
GOTROCKET = "Picked up a rocket.";
GOTROCKBOX = "Picked up a box of rockets.";
GOTCELL = "Picked up an energy cell.";
GOTCELLBOX = "Picked up an energy cell pack.";
GOTSHELLS = "Picked up 4 shotgun shells.";
GOTSHELLBOX = "Picked up a box of shotgun shells.";
GOTBACKPACK = "Picked up a backpack full of ammo!";
GOTBFG9000 = "You got the BFG9000!  Oh, yes.";
GOTCHAINGUN = "You got the chaingun!";
GOTCHAINSAW = "A chainsaw!  Find some meat!";
GOTLAUNCHER = "You got the rocket launcher!";
GOTPLASMA = "You got the plasma gun!";
GOTSHOTGUN = "You got the shotgun!";
GOTSHOTGUN2 = "You got the super shotgun!";
PD_BLUEO = "You need a blue key to activate this object";
PD_REDO = "You need a red key to activate this object";
PD_YELLOWO = "You need a yellow key to activate this object";
PD_BLUEK = "You need a blue key to open this door";
PD_REDK = "You need a red key to open this door";
PD_YELLOWK = "You need a yellow key to open this door";
PD_BLUECO = "You need a blue card to activate this object";
PD_REDCO = "You need a red card to activate this object";
PD_YELLOWCO = "You need a yellow card to activate this object";
PD_BLUESO = "You need a blue skull to activate this object";
PD_REDSO = "You need a red skull to activate this object";
PD_YELLOWSO = "You need a yellow skull to activate this object";
NEWSAVE = "<New Save Game>";
GGSAVED = "GAME SAVED.";
HUSTR_MSGU = "[Message unsent]";
PICKUP_PISTOL_DROPPED = "Picked up a pistol.";

HUSTR_TALKTOSELF1 = "You mumble to yourself";
HUSTR_TALKTOSELF2 = "Who's there?";
HUSTR_TALKTOSELF3 = "You scare yourself";
HUSTR_TALKTOSELF4 = "You start to rave";
HUSTR_TALKTOSELF5 = "You've lost it...";
HUSTR_MESSAGESENT = "[Message Sent]";

AMSTR_FOLLOWON = "Follow Mode ON";
AMSTR_FOLLOWOFF = "Follow Mode OFF";
AMSTR_GRIDON = "Grid ON";
AMSTR_GRIDOFF = "Grid OFF";
AMSTR_TEXON = "Texture Mode ON";
AMSTR_TEXOFF = "Texture Mode OFF";
AMSTR_MARKEDSPOT = "Marked Spot";
AMSTR_MARKSCLEARED = "All Marks Cleared";
STSTR_MUS = "Music Change";
STSTR_NOMUS = "IMPOSSIBLE SELECTION";
STSTR_DQDON = "Degreelessness Mode ON";
STSTR_DQDOFF = "Degreelessness Mode OFF";
STSTR_DQD2ON = "Ultimate Degreelessness Mode ON";
STSTR_DQD2OFF = "Ultimate Degreelessness Mode OFF";
STSTR_KFAADDED = "Very Happy Ammo Added";
STSTR_FAADDED = "Ammo (no keys) Added";
STSTR_NCON = "No Clipping Mode ON";
STSTR_NCOFF = "No Clipping Mode OFF";
STSTR_NC2ON = "No Clipping Mode 2 ON";
STSTR_BEHOLD = "inVuln, Str, Inviso, Rad, Allmap, or Lite-amp";
STSTR_BEHOLDX = "Power-up Toggled";
STSTR_CHOPPERS = "... doesn't suck - GM";
STSTR_CLEV = "Changing Level...\n";
TXT_BUDDHAON = "Buddha mode ON";
TXT_BUDDHAOFF = "Buddha mode OFF";
TXT_BUDDHA2ON = "Ultimate Buddha Mode ON";
TXT_BUDDHA2OFF = "Ultimate Buddha Mode OFF";
TXT_DEFAULTPICKUPMSG = "You got a pickup";
	
// NIKKI SHORE

//NIKKI SHORE MAP NAMES:

//Nikki Shore
QSTR_MAP01 = "Nikki's Apartment";
QSTR_NE1M1 = "Rachel's Apartment";
QSTR_NE1M2 = "The Entryway Superclub";
QSTR_NE1M3 = "The Alleyway";
QSTR_NE1M4 = "Warehouse 19";
QSTR_NE1M5 = "The Mansion"; 

//Bellvue Brawl
QSTR_NE2M1 = "The Alleyway at Gainsborough Street";
QSTR_NE2M2 = "Downtown Gainsborough Street";
QSTR_NE2M3 = "Garage";

//Unused
QSTR_NE1M4 = "The Entryway Superclub";
				
QE1TEXT =
	"test text in full size. see you next time!\n";

QE2TEXT =
	"I guess you bothered reading this. Out.\n";
  
  
// Nikki Dialogs

MNU_QBABY = "Pillow head";
MNU_QEASY = "Sleeping in bagels"; 
MNU_QNORMAL = "Inspector";
MNU_QHARD = "Detective"; 
MNU_QNIGHTMARE = "Alpha bitch";

//END OF NIKKI SHORE TEXT. I WILL NEED TO REMOVE SOME OF THESE
//IN THE LATER TIMES.

// New strings from BOOM
PD_BLUEC = "You need a blue card to open this door";
PD_REDC = "You need a red card to open this door";
PD_YELLOWC = "You need a yellow card to open this door";
PD_BLUES = "You need a blue skull to open this door";
PD_REDS = "You need a red skull to open this door";
PD_YELLOWS = "You need a yellow skull to open this door";
PD_ANY = "Any key will open this door";
PD_ANYOBJ = "Any key will activate this object";
PD_ALL3 = "You need all three keys to open this door";
PD_ALL3O = "You need all three keys to activate this object";
PD_ALL6 = "You need all six keys to open this door";
PD_ALL6O = "You need all six keys to activate this object";
PD_ALLKEYS = "You need all the keys";

// Gameflow messages
TXT_FRAGLIMIT = "Fraglimit hit.";
TXT_TIMELIMIT = "Timelimit hit.";

// Spree messages
SPREEKILLSELF = "%o was looking good until %g killed %hself!";
SPREEOVER = "%o's killing spree was ended by %k";
SPREE5 = "%k is on a killing spree!";
SPREE10 = "%k is on a rampage!";
SPREE15 = "%k is dominating!";
SPREE20 = "%k is unstoppable!";
SPREE25 = "%k is Godlike!";

// Mulitkill messages
MULTI2 = "Double kill!";
MULTI3 = "Multi kill!";
MULTI4 = "Ultra kill!";
MULTI5 = "Monster kill!";

// Obituary strings
// First the self-kills, then the other-kills
OB_SUICIDE = "%o suicides.";
OB_FALLING = "%o fell too far.";
OB_CRUSH = "%o was squished.";
OB_EXIT = "%o tried to leave.";
OB_WATER = "%o can't swim.";
OB_SLIME = "%o mutated.";
OB_LAVA = "%o melted.";
OB_BARREL = "%o went boom.";
OB_SPLASH = "%o stood in the wrong spot.";
OB_R_SPLASH = "%o should have stood back.";
OB_ROCKET = "%o should have stood back.";
OB_KILLEDSELF = "%o killed %hself.";

OB_VOODOO = "%o was killed by the power of voodoo.";
OB_STEALTHBABY = "%o thought %g saw an arachnotron.";
OB_STEALTHVILE = "%o thought %g saw an archvile.";
OB_STEALTHBARON = "%o thought %g saw a Baron of Hell.";
OB_STEALTHCACO = "%o thought %g saw a cacodemon.";
OB_STEALTHCHAINGUY = "%o thought %g saw a chaingunner.";
OB_STEALTHDEMON = "%o thought %g saw a demon.";
OB_STEALTHKNIGHT = "%o thought %g saw a Hell Knight.";
OB_STEALTHIMP = "%o thought %g saw an imp.";
OB_STEALTHFATSO = "%o thought %g saw a mancubus.";
OB_STEALTHUNDEAD = "%o thought %g saw a revenant.";
OB_STEALTHSHOTGUY = "%o thought %g saw a sergeant.";
OB_STEALTHZOMBIE = "%o thought %g saw a zombieman.";
OB_UNDEADHIT = "%o was punched by a revenant.";
OB_IMPHIT = "%o was slashed by an imp.";
OB_CACOHIT = "%o got too close to a cacodemon.";
OB_DEMONHIT = "%o was bit by a demon.";
OB_SPECTREHIT = "%o was eaten by a spectre.";
OB_BARONHIT = "%o was ripped open by a Baron of Hell.";
OB_KNIGHTHIT = "%o was gutted by a Hell Knight.";
OB_ZOMBIE = "%o was killed by a zombieman.";
OB_SHOTGUY = "%o was shot by a sergeant.";
OB_VILE = "%o was incinerated by an archvile.";
OB_UNDEAD = "%o couldn't evade a revenant's fireball.";
OB_FATSO = "%o was squashed by a mancubus.";
OB_CHAINGUY = "%o was perforated by a chaingunner.";
OB_SKULL = "%o was spooked by a lost soul.";
OB_IMP = "%o was burned by an imp.";
OB_CACO = "%o was smitten by a cacodemon.";
OB_BARON = "%o was bruised by a Baron of Hell.";
OB_KNIGHT = "%o was splayed by a Hell Knight.";
OB_SPIDER = "%o stood in awe of the spider demon.";
OB_BABY = "%o let an arachnotron get %h.";
OB_CYBORG = "%o was splattered by a cyberdemon.";
OB_WOLFSS = "%o met a Nazi.";
OB_DOG = "%o was mauled by a dog.";

OB_CHICKEN = "%o was pecked to death.";
OB_BEAST = "%o was charred by a weredragon.";
OB_CLINK = "%o was slashed by a sabreclaw.";
OB_DSPARIL1 = "%o was scalded by D'Sparil's serpent.";
OB_DSPARIL1HIT = "%o was chewed up by D'Sparil's serpent.";
OB_DSPARIL2 = "%o was no match for D'Sparil.";
OB_DSPARIL2HIT = "%o was smacked down by D'Sparil.";
OB_HERETICIMP = "%o was scarred by a gargoyle.";
OB_HERETICIMPHIT = "%o was hacked by a gargoyle.";
OB_IRONLICH = "%o was devastated by an ironlich.";
OB_IRONLICHHIT = "%o got up-close and personal with an ironlich.";
OB_BONEKNIGHT = "%o was axed by an undead warrior.";
OB_BONEKNIGHTHIT = "%o was slain by an undead warrior.";
OB_MUMMY = "%o was smashed by a golem.";
OB_MUMMYLEADER = "%o was shrieked to death by a nitrogolem.";
OB_SNAKE = "%o was rattled by an ophidian.";
OB_WIZARD = "%o was cursed by a wizard.";
OB_WIZARDHIT = "%o was palpated by a wizard.";

OB_FIREDEMON = "%o tasted an Afrit's fire.";
OB_DEMON1 = "%o was scalded by a Serpent.";
OB_DEMON2 = "%o was poisoned by a Serpent.";
OB_ETTIN = "%o was mashed by an Ettin.";
OB_CENTAUR = "%o was cut up by a Centaur.";
OB_SLAUGHTAURHIT = "%o was cut up by a Slaughtaur.";
OB_SLAUGHTAUR = "%o was struck down by a Slaughtaur's fireball.";
OB_BISHOP = "%o succumbed to a Bishop's dark power.";
OB_ICEGUY = "%o was frozen solid by a Wendigo.";
OB_SERPENTHIT = "%o was mauled by a Stalker.";
OB_SERPENT = "%o was melted by a Stalker.";
OB_WRAITH = "%o was charred by a Reiver.";
OB_WRAITHHIT = "%o had %p life stolen by a Reiver.";
OB_DRAGON = "%o was incinerated by the Death Wyvern.";
OB_KORAX = "%o was swept from the board by Korax.";
OB_FBOSS = "%o was slain by Zedek.";
OB_MBOSS = "%o couldn't absorb Menelkir's Mana.";
OB_CBOSS = "%o was baptized by Traductus.";
OB_HERESIARCH = "%o had %p bones rolled by the Heresiarch.";

OB_ACOLYTE = "%o was zealously shot down by an Acolyte.";
OB_MACIL = "%o should have never rebelled against Macil.";
OB_REBEL = "%o was gunned down by a Rebel.";
OB_BEGGAR = "%o was beaten to death by the poor.";
OB_PEASANT = "%o should have never picked a fight with a civilian.";
OB_ALIENSPECTRE = "%o was struck down by the Spectre.";
OB_ENTITY = "%o felt the wrath of The One God.";
OB_LOREMASTER = "%o couldn't escape from the Lore Master's grasp.";
OB_PROGRAMMER = "%o was deleted by the Programmer.";
OB_STFBISHOP = "%o was blown away by the Bishop.";
OB_SENTINEL = "%o was shot down by a Sentinel.";
OB_CRUSADER = "%o was swept away by a Crusader.";
OB_INQUISITOR = "%o was sentenced by an Inquisitor.";
OB_STALKER = "%o was bugged by a Stalker.";
OB_TURRET = "%o triggered the automatic defenses.";
OB_TEMPLARHIT = "%o was clawed by a Templar.";
OB_TEMPLAR = "%o was vaporized by a Templar.";
OB_REAVERHIT = "%o was sliced open by a Reaver.";
OB_REAVER = "%o was shot down by a Reaver.";

OB_MPFIST = "%o chewed on %k's fist.";
OB_MPCHAINSAW = "%o was mowed over by %k's chainsaw.";
OB_MPPISTOL = "%o was tickled by %k's pea shooter.";
OB_MPSHOTGUN = "%o chewed on %k's boomstick.";
OB_MPSSHOTGUN = "%o was splattered by %k's super shotgun.";
OB_MPCHAINGUN = "%o was mowed down by %k's chaingun.";
OB_MPROCKET = "%o rode %k's rocket.";
OB_MPR_SPLASH = "%o almost dodged %k's rocket.";
OB_MPPLASMARIFLE = "%o was melted by %k's plasma gun.";
OB_MPBFG_BOOM = "%o was splintered by %k's BFG.";
OB_MPBFG_SPLASH = "%o couldn't hide from %k's BFG.";
OB_MPTELEFRAG = "%o was telefragged by %k.";
OB_RAILGUN = "%o was railed by %k.";
OB_MPBFG_MBF = "%o was burned by %k's BFG.";

OB_MPSTAFF = "%o got staffed by %k.";
OB_MPGAUNTLETS = "%o got a shock from %k's gauntlets.";
OB_MPGOLDWAND = "%o waved goodbye to %k's elven wand.";
OB_MPCROSSBOW = "%o was pegged by %k's ethereal crossbow.";
OB_MPBLASTER = "%o was blasted a new one by %k's dragon claw.";
OB_MPSKULLROD = "%o got sent down under by %k's hellstaff.";
OB_MPPHOENIXROD = "%o was scorched to cinders by %k's phoenix rod.";
OB_MPMACE = "%o was bounced by %k's firemace.";

OB_MPPSTAFF = "%o got clapped by %k's charged staff.";
OB_MPPGAUNTLETS = "%o was bled dry by %k's gauntlets.";
OB_MPPGOLDWAND = "%o was assaulted by %k's elven wand.";
OB_MPPCROSSBOW = "%o was shafted by %k's ethereal crossbow.";
OB_MPPBLASTER = "%o was ripped apart by %k's dragon claw.";
OB_MPPSKULLROD = "%k poured his hellstaff on %o.";
OB_MPPPHOENIXROD = "%o was burned down by %k's phoenix staff.";
OB_MPPMACE = "%o was squished by %k's giant mace sphere.";

OB_MPFWEAPFIST = "%o was beaten to a pulp by %k's bare fists."; 
OB_MPFWEAPAXE = "%o got the axe from %k."; 
OB_MPFWEAPHAMMERM = "%o had %p head caved in by %k's hammer."; 
OB_MPFWEAPHAMMERR = "%o's soul was forged anew by %k's hammer."; 
OB_MPFWEAPQUIETUS = "%o was silenced by %k's mighty Quietus."; 
OB_MPCWEAPMACE = "%o got a mace to the face from %k."; 
OB_MPCWEAPSTAFFM = "%o was bitten by %k's serpent staff."; 
OB_MPCWEAPSTAFFR = "%o choked on %k's serpent staff."; 
OB_MPCWEAPFLAME = "%o was lit up by %k's flames."; 
OB_MPCWEAPWRAITHVERGE = "%o was cleansed by %k's Wraithverge."; 
OB_MPMWEAPWAND = "%o took one too many sapphire beams from %k."; 
OB_MPMWEAPFROST = "%o was turned into a frosty fellow by %k."; 
OB_MPMWEAPLIGHTNING = "%o recieved a shocking revelation from %k."; 
OB_MPMWEAPBLOODSCOURGE = "%o was wiped off the face of the universe by %k's Bloodscourge.";

OB_MPPUNCHDAGGER = "%o was unwittingly backstabbed by %k."; 
OB_MPELECTRICBOLT = "%o got bolted to the wall by %k."; 
OB_MPPOISONBOLT = "%o recieved a lethal dose of %k's wrath."; 
OB_MPASSAULTGUN = "%o was drilled full of holes by %k's assault gun."; 
OB_MPMINIMISSILELAUNCHER = "%o gulped down %k's missile."; 
OB_MPSTRIFEGRENADE = "%o was inverted by %k's H-E grenade."; 
OB_MPPHOSPHOROUSGRENADE = "%o took a flame bath in %k's phosphorous pyre."; 
OB_MPFLAMETHROWER = "%o was barbecued by %k."; 
OB_MPMAULER1 = "%o was zapped by %k.";
OB_MPMAULER = "%o was viciously vaporized by %k."; 
OB_MPSIGIL = "%o bowed down to the sheer power of %k's Sigil.";

// Same as OB_MPTELEFRAG, but shown when a monster telefrags you
OB_MONTELEFRAG = "%o was telefragged.";

OB_DEFAULT = "%o died.";
OB_MPDEFAULT = "%o was killed by %k.";
OB_FRIENDLY1 = "%k mows down a teammate.";
OB_FRIENDLY2 = "%k checks %p glasses.";
OB_FRIENDLY3 = "%k gets a frag for the other team.";
OB_FRIENDLY4 = "%k loses another friend.";

SAVEGAMENAME = "zdoomsv";
STARTUP1 = "";
STARTUP2 = "";
STARTUP3 = "";
STARTUP4 = "";
STARTUP5 = "";

// Scoreboard text
SCORE_ITEMS = "ITEMS";
SCORE_BONUS = "BONUS";
SCORE_COLOR = "COLOR";
SCORE_SECRET = "SECRET";
SCORE_NAME = "NAME";
SCORE_DELAY = "DELAY(ms)";
SCORE_KILLS = "KILLS";
SCORE_FRAGS = "FRAGS";
SCORE_DEATHS = "DEATHS";
SCORE_MISSED = "MISSED";
SCORE_TOTAL = "TOTAL";
SCORE_LVLTIME = "LEVEL TIME";

// Keys

TXT_GOTBLUEKEY = "BLUE KEY";
TXT_GOTYELLOWKEY = "YELLOW KEY";
TXT_GOTGREENKEY = "GREEN KEY";

// Artifacts

TXT_ARTIHEALTH = "QUARTZ FLASK";
TXT_ARTIFLY = "WINGS OF WRATH";
TXT_ARTIINVULNERABILITY = "RING OF INVINCIBILITY";
TXT_ARTITOMEOFPOWER = "TOME OF POWER";
TXT_ARTIINVISIBILITY = "SHADOWSPHERE";
TXT_ARTIEGG = "MORPH OVUM";
TXT_ARTISUPERHEALTH = "MYSTIC URN";
TXT_ARTITORCH = "TORCH";
TXT_ARTIFIREBOMB = "TIME BOMB OF THE ANCIENTS";
TXT_ARTITELEPORT = "CHAOS DEVICE";

// Items

TXT_ITEMHEALTH = "CRYSTAL VIAL";
TXT_ITEMBAGOFHOLDING = "BAG OF HOLDING";
TXT_ITEMSHIELD1 = "SILVER SHIELD";
TXT_ITEMSHIELD2 = "ENCHANTED SHIELD";
TXT_ITEMSUPERMAP = "MAP SCROLL";

// Ammo

TXT_AMMOGOLDWAND1 = "WAND CRYSTAL";
TXT_AMMOGOLDWAND2 = "CRYSTAL GEODE";
TXT_AMMOMACE1 = "MACE SPHERES";
TXT_AMMOMACE2 = "PILE OF MACE SPHERES";
TXT_AMMOCROSSBOW1 = "ETHEREAL ARROWS";
TXT_AMMOCROSSBOW2 = "QUIVER OF ETHEREAL ARROWS";
TXT_AMMOBLASTER1 = "CLAW ORB";
TXT_AMMOBLASTER2 = "ENERGY ORB";
TXT_AMMOSKULLROD1 = "LESSER RUNES";
TXT_AMMOSKULLROD2 = "GREATER RUNES";
TXT_AMMOPHOENIXROD1 = "FLAME ORB";
TXT_AMMOPHOENIXROD2 = "INFERNO ORB";

// Weapons

TXT_WPNGOLDWAND = "GOLD WAND";
TXT_WPNMACE = "FIREMACE";
TXT_WPNCROSSBOW = "ETHEREAL CROSSBOW";
TXT_WPNBLASTER = "DRAGON CLAW";
TXT_WPNSKULLROD = "HELLSTAFF";
TXT_WPNPHOENIXROD = "PHOENIX ROD";
TXT_WPNGAUNTLETS = "GAUNTLETS OF THE NECROMANCER";

TXT_NEEDBLUEKEY = "YOU NEED A BLUE KEY TO OPEN THIS DOOR";
TXT_NEEDGREENKEY = "YOU NEED A GREEN KEY TO OPEN THIS DOOR";
TXT_NEEDYELLOWKEY = "YOU NEED A YELLOW KEY TO OPEN THIS DOOR";

TXT_CHEATPOWERON = "POWER ON";
TXT_CHEATPOWEROFF = "POWER OFF";
TXT_CHEATHEALTH = "FULL HEALTH";
TXT_CHEATKEYS = "ALL KEYS";
TXT_CHEATSOUNDON = "SOUND DEBUG ON";
TXT_CHEATSOUNDOFF = "SOUND DEBUG OFF";
TXT_CHEATIDDQD = "TRYING TO CHEAT, EH?  NOW YOU DIE!";
TXT_CHEATIDKFA = "CHEATER - YOU DON'T DESERVE WEAPONS";
TXT_CHEATTICKERON = "TICKER ON";
TXT_CHEATTICKEROFF = "TICKER OFF";
TXT_CHEATARTIFACTS3 = "YOU GOT IT";
TXT_MIDASTOUCH = "YOU GOT THE MIDAS TOUCH, BABY";
TXT_GOTSTUFF = "You got the stuff!";
TXT_FREEZEON = "Freeze mode on";
TXT_FREEZEOFF = "Freeze mode off";
TXT_STRANGE = "You feel strange...";
TXT_STRANGER = "You feel even stranger.";
TXT_NOTSTRANGE = "You feel like yourself again.";
TXT_LEADBOOTSON = "LEAD BOOTS ON";
TXT_LEADBOOTSOFF = "LEAD BOOTS OFF";
TXT_LIGHTER = "You feel lighter";
TXT_GRAVITY = "Gravity weighs you down";

RAVENQUITMSG = "ARE YOU SURE YOU WANT TO QUIT?";

// Hexen strings

// Mana

TXT_MANA_1 = "BLUE MANA";
TXT_MANA_2 = "GREEN MANA";
TXT_MANA_BOTH = "COMBINED MANA";

// Keys

TXT_KEY_STEEL = "STEEL KEY";
TXT_KEY_CAVE = "CAVE KEY";
TXT_KEY_AXE = "AXE KEY";
TXT_KEY_FIRE = "FIRE KEY";
TXT_KEY_EMERALD = "EMERALD KEY";
TXT_KEY_DUNGEON = "DUNGEON KEY";
TXT_KEY_SILVER = "SILVER KEY";
TXT_KEY_RUSTED = "RUSTED KEY";
TXT_KEY_HORN = "HORN KEY";
TXT_KEY_SWAMP = "SWAMP KEY";
TXT_KEY_CASTLE = "CASTLE KEY";

TXT_NEED_KEY_STEEL = "You need the STEEL KEY";
TXT_NEED_KEY_CAVE = "You need the CAVE KEY";
TXT_NEED_KEY_AXE = "You need the AXE KEY";
TXT_NEED_KEY_FIRE = "You need the FIRE KEY";
TXT_NEED_KEY_EMERALD = "You need the EMERALD KEY";
TXT_NEED_KEY_DUNGEON = "You need the DUNGEON KEY";
TXT_NEED_KEY_SILVER = "You need the SILVER KEY";
TXT_NEED_KEY_RUSTED = "You need the RUSTED KEY";
TXT_NEED_KEY_HORN = "You need the HORN KEY";
TXT_NEED_KEY_SWAMP = "You need the SWAMP KEY";
TXT_NEED_KEY_CASTLE = "You need the CASTLE KEY";

// Artifacts

TXT_ARTIINVULNERABILITY2 = "ICON OF THE DEFENDER";
TXT_ARTISUMMON = "DARK SERVANT";
TXT_ARTIEGG2 = "PORKALATOR";
TXT_ARTIPOISONBAG = "FLECHETTE";
TXT_ARTITELEPORTOTHER = "BANISHMENT DEVICE";
TXT_ARTISPEED = "BOOTS OF SPEED";
TXT_ARTIBOOSTMANA = "KRATER OF MIGHT";
TXT_ARTIBOOSTARMOR = "DRAGONSKIN BRACERS";
TXT_ARTIBLASTRADIUS = "DISC OF REPULSION";
TXT_ARTIHEALINGRADIUS = "MYSTIC AMBIT INCANT";

// Puzzle artifacts

TXT_ARTIPUZZSKULL = "YORICK'S SKULL";
TXT_ARTIPUZZGEMBIG = "HEART OF D'SPARIL";
TXT_ARTIPUZZGEMRED = "RUBY PLANET";
TXT_ARTIPUZZGEMGREEN1 = "EMERALD PLANET";
TXT_ARTIPUZZGEMGREEN2 = "EMERALD PLANET";
TXT_ARTIPUZZGEMBLUE1 = "SAPPHIRE PLANET";
TXT_ARTIPUZZGEMBLUE2 = "SAPPHIRE PLANET";
TXT_ARTIPUZZBOOK1 = "DAEMON CODEX";
TXT_ARTIPUZZBOOK2 = "LIBER OSCURA";
TXT_ARTIPUZZSKULL2 = "FLAME MASK";
TXT_ARTIPUZZFWEAPON = "GLAIVE SEAL";
TXT_ARTIPUZZCWEAPON = "HOLY RELIC";
TXT_ARTIPUZZMWEAPON = "SIGIL OF THE MAGUS";
TXT_ARTIPUZZGEAR = "CLOCK GEAR";
TXT_USEPUZZLEFAILED = "YOU CANNOT USE THIS HERE";

// Items

TXT_ARMOR1 = "MESH ARMOR";
TXT_ARMOR2 = "FALCON SHIELD";
TXT_ARMOR3 = "PLATINUM HELMET";
TXT_ARMOR4 = "AMULET OF WARDING";

// Weapons

TXT_WEAPON_F2 = "TIMON'S AXE";
TXT_WEAPON_F3 = "HAMMER OF RETRIBUTION";
TXT_WEAPON_F4 = "QUIETUS ASSEMBLED";
TXT_WEAPON_C2 = "SERPENT STAFF";
TXT_WEAPON_C3 = "FIRESTORM";
TXT_WEAPON_C4 = "WRAITHVERGE ASSEMBLED";
TXT_WEAPON_M2 = "FROST SHARDS";
TXT_WEAPON_M3 = "ARC OF DEATH";
TXT_WEAPON_M4 = "BLOODSCOURGE ASSEMBLED";
TXT_WEAPONPIECE = "A weapon piece! This is your lucky day!";
TXT_QUIETUS_PIECE = "SEGMENT OF QUIETUS";
TXT_WRAITHVERGE_PIECE = "SEGMENT OF WRAITHVERGE";
TXT_BLOODSCOURGE_PIECE = "SEGMENT OF BLOODSCOURGE";

// Strife locks

TXT_NEEDKEY = "You don't have the key";
TXT_NEED_PASSCARD = "You need a passcard";
TXT_NEED_PASSCARD_DOOR = "You need a pass card key to open this door";
TXT_NEED_IDCARD = "You need an ID card";
TXT_NEED_PRISONKEY = "You don't have the key to the prison";
TXT_NEED_HANDPRINT = "Hand print not on file";
TXT_NEED_GOLDKEY = "You need the Gold Key";
TXT_NEED_IDBADGE = "You need an ID Badge";
TXT_NEED_IDBADGE_DOOR = "You need an ID Badge to open this door";
TXT_NEED_SILVERKEY = "You need the Silver Key";
TXT_NEED_BRASSKEY = "You need the Brass Key";
TXT_NEED_REDCRYSTAL = "You need the Red Crystal";
TXT_NEED_BLUECRYSTAL = "You need the Blue Crystal";
TXT_RETAIL_ONLY = "THIS AREA IS ONLY AVAILABLE IN THE RETAIL VERSION OF STRIFE";
TXT_DOES_NOT_WORK = "That doesn't seem to work";

// Strife Quest messages

TXT_QUEST_14 = "You've Blown Up the Crystal";
TXT_QUEST_16 = "You've Blown Up the Gates";
TXT_QUEST_27 = "You've Blown Up the Computer";

TXT_KILLED_BISHOP = "You Killed The Bishop!";
TXT_KILLED_ORACLE = "You've Killed The Oracle!";
TXT_KILLED_MACIL = "You Killed Macil!";
TXT_KILLED_LOREMASTER = "You've Killed the Loremaster!";

// Strife pickup messages

TXT_METALARMOR = "You picked up the Metal Armor.";
TXT_LEATHERARMOR = "You picked up the Leather Armor.";
TXT_MEDPATCH = "You picked up the Med patch.";
TXT_MEDICALKIT = "You picked up the Medical kit.";
TXT_SURGERYKIT = "You picked up the Surgery Kit.";
TXT_STRIFEMAP = "You picked up the map.";
TXT_BELDINSRING = "You picked up the ring.";
TXT_OFFERINGCHALICE = "You picked up the Offering Chalice.";
TXT_EAR = "You picked up the ear.";
TXT_BROKENCOUPLING = "You picked up the broken power coupling.";
TXT_SHADOWARMOR = "You picked up the Shadow armor.";
TXT_ENVSUIT = "You picked up the Environmental Suit.";
TXT_GUARDUNIFORM = "You picked up the Guard Uniform.";
TXT_OFFICERSUNIFORM = "You picked up the Officer's Uniform.";
TXT_FTHROWERPARTS = "You picked up the flame thrower parts.";
TXT_REPORT = "You picked up the report.";
TXT_INFO = "You picked up the info.";
TXT_TARGETER = "You picked up the Targeter.";
TXT_COMMUNICATOR = "You picked up the Communicator.";
TXT_COIN = "You picked up the coin.";
TXT_XGOLD = "You picked up %d gold.";
TXT_BEACON = "You picked up the Teleporter Beacon.";
TXT_DEGNINORE = "You picked up the Degnin Ore.";
TXT_SCANNER = "You picked up the scanner.";
TXT_NEEDMAP = "The scanner won't work without a map!\n";
TXT_PRISONPASS = "You picked up the Prison pass.";

TXT_STRIFECROSSBOW = "You picked up the crossbow.";
TXT_ASSAULTGUN = "You picked up the assault gun.";
TXT_MMLAUNCHER = "You picked up the mini missile launcher.";
TXT_FLAMER = "You picked up the flame thrower.";
TXT_MAULER = "You picked up the mauler.";
TXT_GLAUNCHER = "You picked up the Grenade launcher.";
TXT_SIGIL = "You picked up the SIGIL.";


TXT_BASEKEY = "You picked up the Base Key.";
TXT_GOVSKEY = "You picked up the Govs Key.";
TXT_PASSCARD = "You picked up the Passcard.";
TXT_IDBADGE = "You picked up the ID Badge.";
TXT_PRISONKEY = "You picked up the Prison Key.";
TXT_SEVEREDHAND = "You picked up the Severed Hand.";
TXT_POWER1KEY = "You picked up the Power1 Key.";
TXT_POWER2KEY = "You picked up the Power2 Key.";
TXT_POWER3KEY = "You picked up the Power3 Key.";
TXT_GOLDKEY = "You picked up the Gold Key.";
TXT_IDCARD = "You picked up the ID Card.";
TXT_SILVERKEY = "You picked up the Silver Key.";
TXT_ORACLEKEY = "You picked up the Oracle Key.";
TXT_MILITARYID = "You picked up the Military ID.";
TXT_ORDERKEY = "You picked up the Order Key.";
TXT_WAREHOUSEKEY = "You picked up the Warehouse Key.";
TXT_BRASSKEY = "You picked up the Brass Key.";
TXT_REDCRYSTAL = "You picked up the Red Crystal Key.";
TXT_BLUECRYSTAL = "You picked up the Blue Crystal Key.";
TXT_CHAPELKEY = "You picked up the Chapel Key.";
TXT_CATACOMBKEY = "You picked up the Catacomb Key.";
TXT_SECURITYKEY = "You picked up the Security Key.";
TXT_COREKEY = "You picked up the Core Key.";
TXT_MAULERKEY = "You picked up the Mauler Key.";
TXT_FACTORYKEY = "You picked up the Factory Key.";
TXT_MINEKEY = "You picked up the Mine Key.";
TXT_NEWKEY5 = "You picked up the New Key5.";
TXT_ORACLEPASS = "You picked up the Oracle Pass.";

TXT_HEGRENADES = "You picked up the HE-Grenade Rounds.";
TXT_PHGRENADES = "You picked up the Phosphorus-Grenade Rounds.";
TXT_CLIPOFBULLETS = "You picked up the clip of bullets.";
TXT_BOXOFBULLETS = "You picked up the box of bullets.";
TXT_MINIMISSILES = "You picked up the mini missiles.";
TXT_CRATEOFMISSILES = "You picked up the crate of missiles.";
TXT_ENERGYPOD = "You picked up the energy pod.";
TXT_ENERGYPACK = "You picked up the energy pack.";
TXT_POISONBOLTS = "You picked up the poison bolts.";
TXT_ELECTRICBOLTS = "You picked up the electric bolts.";
TXT_AMMOSATCHEL = "You picked up the ammo satchel.";

// Random dialogs

TXT_RANDOM_PEASANT_01 = "Please don't hurt me.";
TXT_RANDOM_PEASANT_02 = "If you're looking to hurt me, I'm not really worth the effort.";
TXT_RANDOM_PEASANT_03 = "I don't know anything.";
TXT_RANDOM_PEASANT_04 = "Go away or I'll call the guards!";
TXT_RANDOM_PEASANT_05 = "I wish sometimes that all these rebels would just learn their place and stop this nonsense.";
TXT_RANDOM_PEASANT_06 = "Just leave me alone, OK?";
TXT_RANDOM_PEASANT_07 = "I'm not sure, but sometimes I think that I know some of the acolytes.";
TXT_RANDOM_PEASANT_08 = "The order's got everything around here pretty well locked up tight.";
TXT_RANDOM_PEASANT_09 = "There's no way that this is just a security force.";
TXT_RANDOM_PEASANT_10 = "I've heard that the order is really nervous about the front's actions around here.";

TXT_RANDOM_REBEL_01 = "There's no way the order will stand against us.";
TXT_RANDOM_REBEL_02 = "We're almost ready to strike. Macil's plans are falling in place.";
TXT_RANDOM_REBEL_03 = "We're all behind you, don't worry.";
TXT_RANDOM_REBEL_04 = "Don't get too close to any of those big robots. They'll melt you down for scrap!";
TXT_RANDOM_REBEL_05 = "The day of our glory will soon come, and those who oppose us will be crushed!";
TXT_RANDOM_REBEL_06 = "Don't get too comfortable. We've still got our work cut out for us.";
TXT_RANDOM_REBEL_07 = "Macil says that you're the new hope. Bear that in mind.";
TXT_RANDOM_REBEL_08 = "Once we've taken these charlatans down, we'll be able to rebuild this world as it should be.";
TXT_RANDOM_REBEL_09 = "Remember that you aren't fighting just for yourself, but for everyone here and outside.";
TXT_RANDOM_REBEL_10 = "As long as one of us still stands, we will win.";

TXT_RANDOM_AGUARD_01 = "Move along, peasant.";
TXT_RANDOM_AGUARD_02 = "Follow the true faith, only then will you begin to understand.";
TXT_RANDOM_AGUARD_03 = "Only through death can one be truly reborn.";
TXT_RANDOM_AGUARD_04 = "I'm not interested in your useless drivel.";
TXT_RANDOM_AGUARD_05 = "If I had wanted to talk to you I would have told you so.";
TXT_RANDOM_AGUARD_06 = "Go and annoy someone else!";
TXT_RANDOM_AGUARD_07 = "Keep moving!";
TXT_RANDOM_AGUARD_08 = "If the alarm goes off, just stay out of our way!";
TXT_RANDOM_AGUARD_09 = "The order will cleanse the world and usher it into the new era.";
TXT_RANDOM_AGUARD_10 = "Problem? No, I thought not.";

TXT_RANDOM_BEGGAR_01 = "Alms for the poor?";
TXT_RANDOM_BEGGAR_02 = "What are you looking at, surfacer?";
TXT_RANDOM_BEGGAR_03 = "You wouldn't have any extra food, would you?";
TXT_RANDOM_BEGGAR_04 = "You surface people will never understand us.";
TXT_RANDOM_BEGGAR_05 = "Ha, the guards can't find us. Those idiots don't even know we exist.";
TXT_RANDOM_BEGGAR_06 = "One day everyone but those who serve the order will be forced to join us.";
TXT_RANDOM_BEGGAR_07 = "Stare now, but you know that this will be your own face one day.";
TXT_RANDOM_BEGGAR_08 = "There's nothing more annoying than a surfacer with an attitude!";
TXT_RANDOM_BEGGAR_09 = "The order will make short work of your pathetic front.";
TXT_RANDOM_BEGGAR_10 = "Watch yourself, surfacer. We know our enemies!";

TXT_RANDOM_PGUARD_01 = "We are the hands of fate. To earn our wrath is to find oblivion!";
TXT_RANDOM_PGUARD_02 = "The order will cleanse the world of the weak and corrupt!";
TXT_RANDOM_PGUARD_03 = "Obey the will of the masters!";
TXT_RANDOM_PGUARD_04 = "Long life to the brothers of the order!";
TXT_RANDOM_PGUARD_05 = "Free will is an illusion that binds the weak minded.";
TXT_RANDOM_PGUARD_06 = "Power is the path to glory. To follow the order is to walk that path!";
TXT_RANDOM_PGUARD_07 = "Take your place among the righteous, join us!";
TXT_RANDOM_PGUARD_08 = "The order protects its own.";
TXT_RANDOM_PGUARD_09 = "Acolytes? They have yet to see the full glory of the order.";
TXT_RANDOM_PGUARD_10 = "If there is any honor inside that pathetic shell of a body, you'll enter into the arms of the order.";

TXT_RANDOMGOODBYE_1 = "Bye!";
TXT_RANDOMGOODBYE_2 = "Thanks, bye!";
TXT_RANDOMGOODBYE_3 = "See you later!";
TXT_HAVEENOUGH		= "You seem to have enough!";
TXT_GOAWAY			= "Go away!";

// Skills:

SKILL_BABY			= "I'm too young to die";
SKILL_EASY			= "Hey, not too rough";
SKILL_NORMAL		= "Hurt me plenty";
SKILL_HARD			= "Ultra-Violence";
SKILL_NIGHTMARE		= "NIGHTMARE!";

CSKILL_BABY			= "Easy does it";
CSKILL_EASY			= "Not so sticky";
CSKILL_NORMAL		= "Gobs of goo";
CSKILL_HARD			= "Extreme Ooze";
CSKILL_NIGHTMARE	= "Super Slimey!";

SSKILL_BABY			= "Training";
SSKILL_EASY			= "Rookie";
SSKILL_NORMAL		= "Veteran";
SSKILL_HARD			= "Elite";
SSKILL_NIGHTMARE	= "Bloodbath";

// Menu
MNU_NEWGAME			= "NEW GAME";
MNU_OPTIONS			= "OPTIONS";
MNU_GAMEFILES		= "GAME FILES";
MNU_INFO			= "INFO";
MNU_QUITGAME		= "QUIT GAME";

MNU_FIGHTER			= "FIGHTER";
MNU_CLERIC			= "CLERIC";
MNU_MAGE			= "MAGE";
MNU_RANDOM			= "RANDOM";

MNU_LOADGAME		= "LOAD GAME";
MNU_SAVEGAME		= "SAVE GAME";

MNU_COTD			= "CITY OF THE DAMNED";
MNU_HELLSMAW		= "HELL'S MAW";
MNU_DOME			= "THE DOME OF D'SPARIL";
MNU_OSSUARY			= "THE OSSUARY";
MNU_DEMESNE			= "THE STAGNANT DEMESNE";

MNU_WETNURSE		= "THOU NEEDETH A WET-NURSE";
MNU_YELLOWBELLIES	= "YELLOWBELLIES-R-US";
MNU_BRINGEST		= "BRINGEST THEM ONETH";
MNU_SMITE			= "THOU ART A SMITE-MEISTER";
MNU_BLACKPLAGUE		= "BLACK PLAGUE POSSESSES THEE";

MNU_NOPICTURE		= "No Picture";
MNU_DIFFVERSION		= "Different\nVersion";
MNU_NOFILES			= "No files";

MNU_CHOOSECLASS		= "CHOOSE CLASS:";
MNU_CHOOSESKILL		= "CHOOSE SKILL LEVEL:";

MNU_SQUIRE			= "SQUIRE";
MNU_KNIGHT			= "KNIGHT";
MNU_WARRIOR			= "WARRIOR";
MNU_BERSERKER		= "BERSERKER";
MNU_TITAN			= "TITAN";
                                    
MNU_ALTARBOY		= "ALTAR BOY";
MNU_ACOLYTE			= "ACOLYTE";
MNU_PRIEST			= "PRIEST";
MNU_CARDINAL		= "CARDINAL";
MNU_POPE			= "POPE";
                                    
MNU_APPRENTICE		= "APPRENTICE";
MNU_ENCHANTER		= "ENCHANTER";
MNU_SORCERER        = "SORCERER";
MNU_WARLOCK			= "WARLOCK";
MNU_ARCHMAGE		= "ARCHMAGE";

MNU_PLAYERSETUP		= "PLAYER SETUP";

MNU_DELETESG		= "Do you really want to delete the savegame\n";

$ifgame(heretic) SWSTRING = "ONLY AVAILABLE IN THE REGISTERED VERSION";

MNU_EPISODE			= "Select Episode";

WI_FINISHED			= "finished";
WI_ENTERING			= "Now entering:";

AM_MONSTERS			= "Monsters:";
AM_SECRETS			= "Secrets:";
AM_ITEMS			= "Items:";

// Bloodbath announcer

BBA_BONED = "%k boned %o like a fish";
BBA_CASTRA = "%k castrated %o";
BBA_CREAMED = "%k creamed %o";
BBA_DECIMAT = "%k decimated %o";
BBA_DESTRO = "%k destroyed %o";
BBA_DICED = "%k diced %o";
BBA_DISEMBO = "%k disembowled %o";
BBA_FLATTE = "%k flattened %o";
BBA_JUSTICE = "%k gave %o Anal Justice";
BBA_MADNESS = "%k gave AnAl MaDnEsS to %o";
BBA_KILLED = "%k killed %o";
BBA_MINCMEAT = "%k made mincemeat out of %o";
BBA_MASSACR = "%k massacred %o";
BBA_MUTILA = "%k mutilated %o";
BBA_REAMED = "%k reamed %o";
BBA_RIPPED = "%k ripped %o a new orifice";
BBA_SLAUGHT = "%k slaughtered %o";
BBA_SMASHED = "%k smashed %o";
BBA_SODOMIZ = "%k sodomized %o";
BBA_SPLATT = "%k splattered %o";
BBA_SQUASH = "%k squashed %o";
BBA_THROTTL = "%k throttled %o";
BBA_WASTED = "%k wasted %o";
BBA_BODYBAG = "%k body bagged %o";
BBA_HELL = "%k sent %o to Hell";
BBA_TOAST = "%k toasted %o";
BBA_SNUFF = "%k snuffed %o";
BBA_HOSED = "%k hosed %o";
BBA_SPRAYED = "%k sprayed %o";
BBA_DOGMEAT = "%k made dog meat out of %o";
BBA_BEATEN = "%k beat %o like a cur";

BBA_EXCREMENT = "%o is excrement";
BBA_HAMBURGER = "%o is hamburger";
BBA_SCROTUM = "%o suffered scrotum separation";
BBA_POPULATION = "%o volunteered for population control";
BBA_SUICIDE = "%o has suicided";
BBA_DARWIN = "%o received the Darwin Award";

// Music names for Doom. These are needed in the string table only so that they can
// be replaced by Dehacked. 
// Note that these names are not prefixed with 'd_' because that's how Dehacked patches 
// expect them.

MUSIC_E1M1 = "e1m1";
MUSIC_E1M2 = "e1m2";
MUSIC_E1M3 = "e1m3";
MUSIC_E1M4 = "e1m4";
MUSIC_E1M5 = "e1m5";
MUSIC_E1M6 = "e1m6";
MUSIC_E1M7 = "e1m7";
MUSIC_E1M8 = "e1m8";
MUSIC_E1M9 = "e1m9";
MUSIC_E2M1 = "e2m1";
MUSIC_E2M2 = "e2m2";
MUSIC_E2M3 = "e2m3";
MUSIC_E2M4 = "e2m4";
MUSIC_E2M5 = "e2m5";
MUSIC_E2M6 = "e2m6";
MUSIC_E2M7 = "e2m7";
MUSIC_E2M8 = "e2m8";
MUSIC_E2M9 = "e2m9";
MUSIC_E3M1 = "e3m1";
MUSIC_E3M2 = "e3m2";
MUSIC_E3M3 = "e3m3";
MUSIC_E3M4 = "e3m4";
MUSIC_E3M5 = "e3m5";
MUSIC_E3M6 = "e3m6";
MUSIC_E3M7 = "e3m7";
MUSIC_E3M8 = "e3m8";
MUSIC_E3M9 = "e3m9";
MUSIC_INTER = "inter";
MUSIC_INTRO = "intro";
MUSIC_BUNNY = "bunny";
MUSIC_VICTOR = "victor";
MUSIC_INTROA = "introa";
MUSIC_RUNNIN = "runnin";
MUSIC_STALKS = "stalks";
MUSIC_COUNTD = "countd";
MUSIC_BETWEE = "betwee";
MUSIC_DOOM = "doom";
MUSIC_THE_DA = "the_da";
MUSIC_SHAWN = "shawn";
MUSIC_DDTBLU = "ddtblu";
MUSIC_IN_CIT = "in_cit";
MUSIC_DEAD = "dead";
MUSIC_STLKS2 = "stlks2";
MUSIC_THEDA2 = "theda2";
MUSIC_DOOM2 = "doom2";
MUSIC_DDTBL2 = "ddtbl2";
MUSIC_RUNNI2 = "runni2";
MUSIC_DEAD2 = "dead2";
MUSIC_STLKS3 = "stlks3";
MUSIC_ROMERO = "romero";
MUSIC_SHAWN2 = "shawn2";
MUSIC_MESSAG = "messag";
MUSIC_COUNT2 = "count2";
MUSIC_DDTBL3 = "ddtbl3";
MUSIC_AMPIE = "ampie";
MUSIC_THEDA3 = "theda3";
MUSIC_ADRIAN = "adrian";
MUSIC_MESSG2 = "messg2";
MUSIC_ROMER2 = "romer2";
MUSIC_TENSE = "tense";
MUSIC_SHAWN3 = "shawn3";
MUSIC_OPENIN = "openin";
MUSIC_EVIL = "evil";
MUSIC_ULTIMA = "ultima";
MUSIC_READ_M = "read_m";
MUSIC_DM2TTL = "dm2ttl";
MUSIC_DM2INT = "dm2int";
