// ZKVN Engine
// Language Definitions

[enu default]
// Visual Novel Settings

//Dialogue

//----Shelley 1-4; Nikki 1-3
		
VND_4_1 = "So, let me get this straight, someone just hacked "
    "my impenetrable system from a phone, eh?";
    
VND_2_1 = "Yeah.";
    
VND_4_2 = "And wants you to do a job for her so that she won't "
    "leak your dirty work back at the warehouse huh?";

VND_2_2 = "Yeah, Shelley. Don't remind me again.";

VND_4_3 = "Well, what pisses me off though is someone compromising "
    "my virtually impenetrable system. Just breaks the heart.";

VND_2_3 = "Save your moping to yourself Shel, we got work to do.";

VND_4_4 = "Fine. Okay then. Do what you must.";

//----Shelley 5-7; Nikki 4-5;

VND_4_5 = "Shelley here.";

VND_2_4 = "Shell, got you a computer to hack over.";

VND_4_6 = "Oh really? Lemme see what I could do. Is it connected to the net?";

VND_2_5 = "I think so.";

VND_4_7 = "I'll go ahead and check it out now. Make sure you stay put.";

//----Shelley 8-9; Nikki 6

VND_4_8 = "It's ready. Go ahead and check it out.";

VND_2_6 = "What will I do without you?";

VND_4_9 = "You'll be dead pressed by now.";

//----
		
VND_20_1 = "Say, what's a dorky bitch like you doing "
		"in a place like this?";
		
VND_20_2 = "Huh? I don't know some Rachel.";

VND_20_3 = "Whatever.";

//----

VND_21_1 = "You looking for a kinky escapade, bitch?"
         "Why don't you kiss my whip?";
         
//---- NEW VN FORMAT

VNCH_PLYR = "Nikki";
VNCH_SHEL = "Shelley";

VNPO_1_1 = "BTCH1 LABG1 OFFG1";
VNPO_1_2 = "BTCH1 LABG1 NONE0";
VNPO_1_3 = "BTCH1 NONE0 NONE0";

//String length could be 190+
//_PLY - player. Uses VNCH_PLYR as name.

VND_1_1 = "_PLY This is sample text. It should wrap around the text box with no problems. The quick brown Queue jumps over the lazy Taffie-Waffy over the San Juanico Bridge. ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 ";

VND_1_2 = "_PLY You picked 1.";

VND_1_3 = "_PLY You picked 2.";

VND_1_4 = "_PLY You picked 3.";

//Choices
//If you don't want a third choice, add 'NA' in the last
//Example "1A 1B NA"

VNC_1_1 = "1A 1B 1C";

VNC_1_1A = "Choice 1";
VNC_1_1B = "Choice 2";
VNC_1_1C = "Choice 3";