// MAPINFO for Nikki Shore (ZDoom)
include "mapinfo/common.txt"

gameinfo
{
	creditpage = "CREDIT", "CREDIT2", "FREEDOOM"
	titlemusic = "$MUSIC_INTRO"
	titletime = 5
	finalemusic = "$MUSIC_VICTOR"
	finaleflat = "FLOOR4_8"
	finalepage = "VICTORY2", "ENDPIC"
	infopage = "HELP1", "HELP2"
	quitsound = "menu/quit1"
	borderflat = "FLOOR7_2"
	drawreadthis = true
	intermissionmusic = "$MUSIC_INTER"
	quitmessages = "$QUITMSG", "$QUITMSG1", "$QUITMSG2", "$QUITMSG3", "$QUITMSG4", "$QUITMSG5", "$QUITMSG6", "$QUITMSG7", "$QUITMSG8", "$QUITMSG9", "$QUITMSG10"
	playerclasses = "NikkiPlayer"
	lightmode = 2
}

skill baby
{
	AutoUseHealth
	AmmoFactor = 1.5
	DoubleAmmoFactor = 1.5
	DamageFactor = 0.5
	EasyBossBrain
	SpawnFilter = Baby
	Name = "$MNU_QBABY"
}

skill easy
{
	DoubleAmmoFactor = 1.5
	SpawnFilter = Easy
	Name = "$MNU_QEASY"
}

skill normal
{
	DoubleAmmoFactor = 1.5
	SpawnFilter = Normal
	Name = "$MNU_QNORMAL"
}

skill hard
{
	DoubleAmmoFactor = 1.5
	SpawnFilter = Hard
	Name = "$MNU_QHARD"
}

skill nightmare
{
	AmmoFactor = 1.5
	DoubleAmmoFactor = 1.5
	FastMonsters
	DisableCheats
	SpawnFilter = Nightmare
	Name = "$MNU_QNIGHTMARE"
}

clearepisodes
episode MAP01
{
	name = "Nikki Shore"
	key = "t"
}

episode NE2M1
{
	name = "Bellvue Brawl"
	key = "b"	 
}

defaultmap
{
	sucktime = 1
}

map TITLEMAP "Title"
{
	music = "D_INTRO"	
}

// Nikki Shore

map MAP01 lookup "QSTR_MAP01"
{
	levelnum = 0
	titlepatch = "WILV00"
	next = "NE1M1"
	sky1 = "SKY1"
	cluster = 1
	par = 30
	music = "D_MAP01"
}

map NE1M1 lookup "QSTR_NE1M1"
{
	levelnum = 1
	titlepatch = "WILV00"
	next = "NE1M2"
	sky1 = "SKY2"
	cluster = 1
	par = 30
	music = "D_NE1M1"
}

map NE1M2 lookup "QSTR_NE1M2"
{
	levelnum = 1
	titlepatch = "WILV00"
	next = "NE1M3"
	sky1 = "SKY2"
	cluster = 1
	par = 30
	music = "D_NE1M2"
}

map NE1M3 lookup "QSTR_NE1M3"
{
	levelnum = 1
	titlepatch = "WILV00"
	next = "NE1M4"
	sky1 = "SKY2"
	cluster = 1
	par = 30
	music = "D_NE1M3"
}

map NE1M4 lookup "QSTR_NE1M4"
{
	levelnum = 1
	titlepatch = "WILV00"
	next = "NE1M2"
	sky1 = "SKY3"
	cluster = 1
	par = 30
	music = "D_NE1M4"
}

map NE1M5 lookup "QSTR_NE1M5"
{
	levelnum = 1
	titlepatch = "WILV00"
	sky1 = "SKY2"
	next = "EndTitle"
	cluster = 1
	par = 30
	music = "D_NE1M5"
}

// Bellvue Brawl

map NE2M1 lookup "QSTR_NE2M1"
{
	levelnum = 1
	titlepatch = "WILV00"
	next = "NE2M2"
	sky1 = "SKY2"
	cluster = 2
	par = 30
	music = "D_NE1M1"
}

map NE2M2 lookup "QSTR_NE2M2"
{
	levelnum = 3
	titlepatch = "WILV00"
	next = "NE2M3"
	sky1 = "SKY2"
	cluster = 1
	par = 30
	music = "D_NE1M2"
}

map NE2M3 lookup "QSTR_NE2M3"
{
	levelnum = 1
	titlepatch = "WILV00"
	next = "EndTitle"
	sky1 = "SKY2"
	cluster = 1
	par = 30
	music = "D_NE1M3"
}

// Clusters (correspond with same-numbered episode)

cluster 1
{
	flat = "$bgflatE1"
	music = "$MUSIC_VICTOR"
	exittext = lookup, "QE1TEXT"
}

cluster 2
{
	flat = "$bgflatE1"
	music = "$MUSIC_VICTOR"
	exittext = lookup, "QE2TEXT"
}