//==========================================================
// Nikki Shore
// QCommon - Nikki Shore specific game files.
//
// Common scripts
//
// Code by CRxTRDude.
//==========================================================

#library "qcommon"
#include "zcommon.acs"

function void Mechanical_Lift (int sector, int min, int max, int spd)
{
    int floor = GetSectorFloorZ (sector, 0, 0);
    int value = max-min;
    int floorint = floor >> 16;
    
    print (s:"min ", d:min, s:" max ", d:max, s:" value ", d:value, s:"floor (in int) ", d:floorint);
    
    if (floorint == min){
        FloorAndCeiling_RaiseByValue(sector,spd,value);
    }
    else if (floorint == max){
        FloorAndCeiling_LowerByValue(sector,spd,value);
    }
}