//==========================================================
// Nikki Shore
// QCommon - Nikki Shore specific game files.
//
// Common scripts
//
// Code by CRxTRDude.
//==========================================================

#library "qcommon"
#include "zcommon.acs"

function void Mechanical_Lift (int sector, int min, int max, int spd)
{
    int floor = GetSectorFloorZ (sector, 0, 0);
    int value = max-min;
    int floorint = floor >> 16;
    
    print (s:"min ", d:min, s:" max ", d:max, s:" value ", d:value, s:"floor (in int) ", d:floorint);
    
    if (floorint == min){
        FloorAndCeiling_RaiseByValue(sector,spd,value);
    }
    else if (floorint == max){
        FloorAndCeiling_LowerByValue(sector,spd,value);
    }
}
function void TunnelVision (int time)
{
		SetFont("VIGNA0");
		SetHudSize(320,240,FALSE);
		if (time > 0){
    	HudMessage(s:"A"; HUDMSG_FADEINOUT|HUDMSG_ALPHA|HUDMSG_NOTWITHFULLMAP|HUDMSG_NOTWITHOVERLAYMAP|HUDMSG_LAYER_UNDERHUD, 0, 0, 0.5, 0.5, time, 0.2, 0.2, 0.8);	
    }else{
			Print(s:"TunnelVision only works on 1 and above");	
		}
    SetHudSize(0,0,FALSE);
}
function void FreezePlayer (int tid)
{
  	SetPlayerProperty (tid, 1, PROP_TOTALLYFROZEN);
    SetActorVelocity (0,0,0,GetActorVelZ(tid),FALSE,TRUE);
}
function void UnfreezePlayer (int tid)
{
  	SetPlayerProperty (tid, 0, PROP_TOTALLYFROZEN);
}