//==========================================================
// Nikki Shore
// QCommon - Nikki Shore specific game files.
//
// Common scripts
//
// Code by CRxTRDude.
//==========================================================

#library "qcommon"
#include "zcommon.acs"

#define TICUNIT         35.725

int player;

function void Mechanical_Lift (int sector, int min, int max, int spd)
{
    int floor = GetSectorFloorZ (sector, 0, 0);
    int value = max-min;
    int floorint = floor >> 16;
    
    print (s:"min ", d:min, s:" max ", d:max, s:" value ", d:value, s:"floor (in int) ", d:floorint);
    
    if (floorint == min){
        FloorAndCeiling_RaiseByValue(sector,spd,value);
    }
    else if (floorint == max){
        FloorAndCeiling_LowerByValue(sector,spd,value);
    }
}
function int HudMessageTime(int type, int length, int typetime, int staytime, int fadetime)
{
   Switch(type)
   {
   Case HUDMSG_PLAIN:
      return FixedMul(staytime, TICUNIT) >> 16;
   Case HUDMSG_FADEOUT:
      return FixedMul(staytime + fadetime, TICUNIT) >> 16;
   Case HUDMSG_TYPEON:
      return FixedMul(FixedMul(typetime, length << 16) + staytime + fadetime, TICUNIT) >> 16;
   Case HUDMSG_FADEINOUT:
      return FixedMul(typetime + staytime + fadetime, TICUNIT) >> 16;
   }
   return 0;
}

Function void Q_Pause (int pl, bool Paused)
{
	if(Paused)
	{
		Thing_Stop(pl);
		SetPlayerProperty(pl, TRUE, PROP_FROZEN);
		if(CheckActorInventory(pl, "PowerTimeFreezer") == 0)
			GiveActorInventory(pl, "PausePower", 1);
			log(s:"Paused ...");
	}
	else
	{
		SetPlayerProperty(pl, FALSE, PROP_FROZEN);
		TakeActorInventory(pl, "PowerTimeFreezer", 0x7fffffff);
		log(s:"Resumed ...");
	}
}