//==========================================================
// Nikki Shore
// QDialog - Immediary for QVN
//
// Code by CRxTRDude.
//==========================================================

#library "qdialog"
#include "zcommon.acs"
#import "qvn.acs"

str setstate;
str dialnext;
str chresult;
int fromchoice = 0;
int radioinit;
int radiofirst;
str radiosecond;

//DoDialog:
//Checks if the language.vn string contains the following:
//<COMMAND> <ATTRIBUTES>
//Valid commands are DIAL, CHOI and PORT
//
//DIAL <TEXT> <NEXT>
//CHOI <CHOICES STRING>
//PORT <TYPE> <PORTRAIT STRING> <NEXT>
//
//For choices, do not mention a next number
//since you could use DIAL to lead to the next
//string sets.
//

Script "DoDialog" (int Text){
	log(s:"DoDialog");
	Delay(1);	
	str findialog;
	str inittext, pretext;
	str com, first, second, third;
	int strl;
	
	If(dialnext == "0END"){
		log(s:"> Ending ...");
		ACS_NamedExecute("VN_Stop",0);
		VN_currentChoice = 0;
		SetResultValue (2);
		terminate;
	}
	
	If (VN_DisplayState == 1){
		findialog = StrParam(l:Text);
		pretext = StrMid(Text, 0, 5);
		com = StrMid(findialog,0,4);
		log(s:"> com = ",s:com);
		
		if (com == "DIAL"){
			strl = StrLen(findialog)-10;
			first = StrMid(findialog,5,strl);
			if (radioinit){
				Delay(1);
				ACS_NamedExecuteWait("VN_Parser",0,first);
				//Draw the radio portrait first if radio is used.
				ACS_NamedExecute("VN_DrawPortrait",0,radiofirst);
			} 
			Delay(3);
			ACS_NamedExecuteWait("VN_DrawText",0,first);
		}else if (com == "PORT"){
			strl = StrLen(findialog)-10;
			first = StrMid(findialog,5,strl);
			Delay(3);
			ACS_NamedExecuteWait("VN_DrawPortrait",0,first);
			if (VN_CurrentState){
				radioinit = true;
				radiofirst = first;		
			}
		}else if (com == "CHOI"){
			setstate = VN_currentState;
			strl = StrLen(findialog)-5;
			first = StrMid(findialog,5,strl);
			second = "NULL";
			dialnext = Text;
			Delay(3);
			ACS_NamedExecuteWithResult("VN_DrawChoices",first);
			chresult = VN_ChoiceNext;
			Log(s:">> chresult = ",s:chresult);
		}else{
			log(s:"QDIALOG - Corrupted.");
			terminate;
		}
		
		if (com != "CHOI"){
			if (StrRight(findialog,4) != "0END") dialnext = StrParam(s:pretext,s:StrRight(findialog,4));
			else dialnext = StrRight(findialog,4);
		}
		log(s:"> findialog = ",s:findialog);
		log(s:"> first = ",s:first);
		log(s:"> second = ",s:second);
		log(s:"> dialnext = ",s:dialnext);
		
		if (com == "PORT") ACS_NamedExecute("DoDialogCatch",0);
	}Else Log(s:"QDIALOG - QVN is not initialized! Check script if VN_Show function is called!");
	
	Delay(1);
	
	If(VN_currentState == 2){
		if(VN_choiceState != 3){
			Delay(1);
			ACS_NamedExecuteWait("VN_Update",0);
			Log(s:">> Break - Moving pointer");
		}else{
			VN_choiceState = 0;
			VN_currentState = setstate;
			fromchoice = 1;
			Log(s:">> Break - Pressed enter");
		}
	}Else If(com != "PORT"){
		Delay(1);
		ACS_NamedExecuteWait("VN_Update",0);
		Log(s:">> Break");
	}
	ACS_NamedExecute("DoDialogCatch",0);
}

Script "DoDialogCatch" (void){
	Log(s:"DoDialogCatch");
    Delay(1);
    if (!fromchoice){
    	Log(s:"> dialnext = ",s:dialnext);
    	ACS_NamedExecute("DoDialog",0,dialnext);
    }else{
		fromchoice = 0;
		Log(s:"> chresult = ",s:chresult);
		Log(s:"> setstate = ",i:setstate);
		VN_Show(setstate);
		Delay(1);
		ACS_NamedExecute("DoDialog",0,chresult);
	}
}

Function void QD_Init (int type){
    setstate = type;
    dialnext = "";
    chresult = "";
	radioinit = false;
		
    VN_Show(type);
}