//==========================================================
// Nikki Shore
// QDialog - Immediary for ZKVN
//
// Code by CRxTRDude.
//==========================================================

#library "qdialog"
#include "zcommon.acs"

Script "DoDialog" (int game, int level, int dianum)
{
	ACS_NamedExecuteWithResult("SetHoldTime", -1);
	if (game == 0){
		if (level == 1){
			switch(dianum)
			{
				case 1:
			    ACS_NamedExecuteWithResult("AddDialogue", 4, 1, 1);
			    ACS_NamedExecuteWithResult("AddDialogue", 2, 4, 1);
			    ACS_NamedExecuteWithResult("AddDialogue", 4, 1, 2);
			    ACS_NamedExecuteWithResult("AddDialogue", 2, 4, 2);
			    ACS_NamedExecuteWithResult("AddDialogue", 4, 1, 3);
			    ACS_NamedExecuteWithResult("AddDialogue", 2, 4, 3);
			    ACS_NamedExecuteWithResult("AddDialogue", 4, 1, 4);
			    break;
				case 2:
			    ACS_NamedExecuteWithResult("AddDialogue", 4, 1, 5);
			    ACS_NamedExecuteWithResult("AddDialogue", 2, 4, 4);
			    ACS_NamedExecuteWithResult("AddDialogue", 4, 1, 6);
			    ACS_NamedExecuteWithResult("AddDialogue", 2, 4, 5);
			    ACS_NamedExecuteWithResult("AddDialogue", 4, 1, 7);
			    break;
				case 3:
					ACS_NamedExecuteWithResult("AddDialogue", 4, 1, 8);
					ACS_NamedExecuteWithResult("AddDialogue", 2, 4, 6);
					ACS_NamedExecuteWithResult("AddDialogue", 4, 1, 9);
					break;
			}
		}
	}else{
	 	if (level == 1){
			switch(dianum)
			{
				case 2:
					ACS_NamedExecuteWithResult("AddDialogue", 4, 1, 5);
					break; 								
			}		 
		}
	}
	Log(s:"Success!");	
}