walltexture APTWALL1, 64, 128
texture APTPIC1, 18, 10 

walltexture BRIKWAL1,	64, 224


walltexture GLASSON1, 64, 64
walltexture GLASSOFF, 64, 64

flat FLOOR0_1, 64,64
{
	patch DEVBASE1, 0, 0
}

flat CEIL1_1, 64,64
{
	patch DEVBASE1, 0, 0
}

sprite HUHQT0, 30, 30
{
	offset 15, 30
	patch TNT1A0, 0, 0
}

sprite HUHQR0, 30, 30
{
	offset 15, 30
	patch HUHQA0, 0, 0
	{
		translation "Red"
	}
}

sprite HUHQB0, 30, 30
{
	offset 15, 30
	patch HUHQA0, 0, 0
	{
		translation "0:255=%[0,0,0]:[0.5,0.5,0.5]"
	}
}



