type = "Doom Builder Map Settings Configuration";
gameconfig = "ZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	BLDTST01
	{
		
		resources
		{
		}
		
		defaultfloortexture = "FLOOR0_1";
		defaultceiltexture = "CEIL1_1";
		defaulttoptexture = "STARTAN1";
		defaultwalltexture = "STARTAN1";
		defaultbottomtexture = "STARTAN1";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		viewpositionx = -261.389f;
		viewpositiony = 1243.243f;
		viewscale = 0.2275829f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 32;
		}
		
		
		fieldtypes
		{
			
			sector
			{
				rotationceiling = 17;
				rotationfloor = 17;
				xpanningceiling = 1;
				xpanningfloor = 1;
				xscaleceiling = 1;
				xscalefloor = 1;
				ypanningceiling = 1;
				ypanningfloor = 1;
				yscaleceiling = 1;
				yscalefloor = 1;
			}
			
		}
		
	}
	
}

