type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	NE1M1
	{
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Applications\\GZDoom\\Projects\\nikki";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
		}
		
		defaultfloortexture = "FLOOR0_1";
		defaultceiltexture = "CEIL1_1";
		defaulttoptexture = "STARTAN1";
		defaultwalltexture = "STARTAN1";
		defaultbottomtexture = "STARTAN1";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		viewpositionx = 615.5602f;
		viewpositiony = 46.57483f;
		viewscale = 0.4999962f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 4;
		}
		
		
		fieldtypes
		{
			
			linedef
			{
				renderstyle = 2;
			}
			
			
			sidedef
			{
				offsetx_mid = 1;
				offsety_mid = 1;
				offsetx_bottom = 1;
				offsetx_top = 1;
				offsety_top = 1;
				offsety_bottom = 1;
				light = 0;
			}
			
			
			sector
			{
				rotationceiling = 1;
				rotationfloor = 1;
				xpanningceiling = 1;
				xpanningfloor = 1;
				xscaleceiling = 1;
				xscalefloor = 1;
				ypanningceiling = 1;
				ypanningfloor = 1;
				yscaleceiling = 1;
				yscalefloor = 1;
			}
			
		}
		
	}
	
}

