type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	NSEWERS
	{
		scriptcompiler = "zdoom_acs.cfg";
		defaultfloortexture = "FLOOR0_1";
		overrideceilheight = false;
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Applications\\zdoom\\nikki";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
		}
		
		defaulttoptexture = "STARTAN1";
		overridemiddletexture = false;
		
		fieldtypes
		{
			
			sector
			{
				rotationfloor = 1;
				xpanningfloor = 1;
				xpanningceiling = 1;
				ypanningceiling = 1;
			}
			
			
			sidedef
			{
				offsetx_bottom = 1;
				offsetx_top = 1;
				offsety_mid = 1;
				light = 0;
				offsety_top = 1;
				offsetx_mid = 1;
				scalex_mid = 1;
			}
			
		}
		
		viewpositionx = -886.4645f;
		viewpositiony = 497.6736f;
		viewscale = 0.406126f;
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			background = "";
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			backsource = 0;
			gridsize = 32;
		}
		
		defaultceiltexture = "CEIL1_1";
		overridebrightness = false;
		uselongtexturenames = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "STARTAN1";
		defaultbottomtexture = "STARTAN1";
	}
	
}

