//===========================================================================
//
// Fatso - Slow but gives more damage, not so much in health
//
//===========================================================================
ACTOR Fatso : BasicEnemy 19003
{
  //$Category Nikki Enemies
  //$Sprite FTSOA0
  //$Title "Basic - Fatso"
	Health 20
	Speed 7
	scale 0.4
  PainSound "male/pain"
  DeathSound "male/death"
	Obituary "%o got whacked with a chain by a fatso."
	States
  {
  Spawn:
    FTSO A 10  A_LookEx (LOF_NOSOUNDCHECK, 32, 0, 0, 32, "See")
    Loop
  See:
    FTSO A 4 A_Chase
    Loop
  Melee:
    FTSO A 10 A_FaceTarget
    FTSO A 8 A_CustomMeleeAttack (random(1, 10) * 5, "", "", "Melee", false)
    FTSO A 8
    Goto See
  Pain:
    FTSO A 3
    FTSO A 3 A_Pain
    Goto See
  Death:
    FTSO A 5
    FTSO A 5 A_Scream
    FTSO B 5 A_NoBlocking
    FTSO B 5
    FTSO B -1
    Stop
  XDeath:
    FTSO A 5
    FTSO A 5 A_XScream
    FTSO B 5 A_NoBlocking
    FTSO B 5
    FTSO B -1
    Stop
  Raise:
    FTSO B 5
    FTSO A 5
    Goto See
  }
}