type = "Doom Builder Map Settings Configuration";
gameconfig = "ZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "D:\\Project\\ZDoom\\nikkishore\\trunk";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
		}
		
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 8;
		}
		
		defaultfloortexture = "FLOOR0_1";
		defaultceiltexture = "CEIL1_1";
		defaulttoptexture = "APTWALL1";
		defaultwalltexture = "APTWALL1";
		defaultbottomtexture = "APTWALL1";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		viewpositionx = 68.69f;
		viewpositiony = 226.5483f;
		viewscale = 0.7680333f;
		scriptcompiler = "zdoom_acs.cfg";
	}
	
}

