type = "Doom Builder Map Settings Configuration";
gameconfig = "ZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	NE1M1
	{
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "D:\\Project\\ZDoom\\nikkishore\\trunk";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
		}
		
		defaultfloortexture = "FLOOR0_1";
		defaultceiltexture = "F_SKY1";
		defaulttoptexture = "A-GRATE";
		defaultwalltexture = "A-GRATE";
		defaultbottomtexture = "A-GRATE";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		viewpositionx = 49.85597f;
		viewpositiony = -717.9111f;
		viewscale = 0.3846145f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 8;
		}
		
		
		fieldtypes
		{
			
			linedef
			{
				alpha = 1;
			}
			
			
			sidedef
			{
				offsetx_mid = 1;
				offsetx_bottom = 1;
				offsety_mid = 1;
				offsety_bottom = 1;
				offsetx_top = 1;
			}
			
			
			sector
			{
				xpanningfloor = 1;
				ypanningfloor = 1;
				rotationceiling = 1;
				rotationfloor = 1;
				xpanningceiling = 1;
				xscaleceiling = 1;
				xscalefloor = 1;
				ypanningceiling = 1;
				yscaleceiling = 1;
				yscalefloor = 1;
			}
			
		}
		
	}
	
}

