type = "Doom Builder Map Settings Configuration";
gameconfig = "ZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	NE1M2
	{
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "D:\\Project\\ZDoom\\nikkishore\\trunk";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
		}
		
		defaultfloortexture = "FLAT19";
		defaultceiltexture = "CEIL3_5";
		defaulttoptexture = "STARTAN1";
		defaultwalltexture = "STARTAN1";
		defaultbottomtexture = "STARTAN1";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		viewpositionx = 358.1223f;
		viewpositiony = 302.8248f;
		viewscale = 1.428046f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 8;
		}
		
		
		fieldtypes
		{
			
			sidedef
			{
				offsetx_mid = 1;
				offsetx_bottom = 1;
				light = 0;
				offsetx_top = 1;
			}
			
			
			sector
			{
				rotationceiling = 1;
				rotationfloor = 1;
				xpanningceiling = 1;
				xpanningfloor = 1;
				xscaleceiling = 1;
				xscalefloor = 1;
				ypanningceiling = 1;
				ypanningfloor = 1;
				yscaleceiling = 1;
				yscalefloor = 1;
				lightceiling = 0;
			}
			
		}
		
	}
	
}

