ACTOR ItemStunner : CustomInventory 15000
{
  //$Category Nikki Weapons
  //$Sprite TAZIA0
  //$Title "Stunner"
	Radius 16
	Height 8
	Scale 0.5
	Inventory.PickupMessage "You got the stun gun."
	States
	{
	Spawn:
		TAZI A 1
		Loop
	Pickup: 
		TAZI A 0 
		TAZI A 0 A_PlaySound("world/equip")
		TAZI A 0 A_GiveInventory("Stunner",1)
		Stop
	}
}

ACTOR Stunner : Weapon
{
	Weapon.SelectionOrder 450
	Weapon.AmmoType "Cell"
	Weapon.AmmoGive 50
	Weapon.AmmoUse 2	
	+Weapon.NoAlert
	+NoAutoFire
	Weapon.SlotNumber 1
	States
	{
		Ready:
			TAZR A 1
			TAZR B 1 Offset(23, 16)
			TAZR B 2 Offset(52, -5)
			TAZR C 2 Offset(-28, -7)
			TAZR C 1 Offset(-13, -17)
			Goto Bobbing
		Bobbing: //The 'real' ready state
			TAZR D 2 A_WeaponReady
			Loop
		Select:
			TAZR A 0 A_Raise
			TAZR A 1 A_Raise
			Loop
		Deselect:
			TAZR C 1 Offset(-13, -17)
			TAZR C 2 Offset(-28, -7)
			TAZR B 2 Offset(52, -5)
			TAZR B 1 Offset(23, 16)
			TAZR A 1
			Goto Returned
		Returned:
			TNT1 A 1 A_Lower
			TNT1 A 0 A_Lower
			Loop
		Fire: //Stun
			TAZR D 2 Offset(35, 33)
			TAZR D 2 Offset(81, 59)
			TAZR G 1 Offset(120, 105)
			TNT1 A 5 Offset(120, 105)A_WeaponReady
		
			TAZR E 1 Offset(56, 87)
			TAZR E 1 Offset(35, 57)
			TNT1 A 0 A_PlaySound("weapons/nikkiattack")
			TAZR F 8 Offset(-11, 2) A_Saw("weapons/stunnerhit","weapons/stunnerhit", 4, "StunnerDummy")
			TAZR F 2 Offset(1, 12)
			TAZR F 2 Offset(34, 49)
			TAZR E 1 Offset(48, 61)
			TAZR E 1 Offset(112, 97)
		
			TNT1 A 5 Offset(-13, 151) A_Refire
			TAZR D 1 Offset(0, 99)
			TAZR D 2 Offset(0, 64)
			TAZR D 2 Offset(0, 20) 
			Goto Bobbing
		AltFire: //Melee
			TAZR D 2 Offset(35, 33)
			TAZR D 2 Offset(81, 59)
			TAZR G 1 Offset(120, 105)
			TNT1 A 5 Offset(120, 105)
			TAZR H 2 Offset(60, -8)
			TAZR H 2 Offset(-5, -12)
			TAZR I 1 Offset(-16, 0) A_PlaySound("world/swing")
			TAZR J 1 Offset(27, 14) A_CustomPunch(3)
			TAZR J 1 Offset(12, 73)
			TAZR J 1 Offset(-2, 123)
			TAZR J 1 Offset(-13, 151)
			TNT1 A 5 Offset(-13, 151)
			TAZR D 1 Offset(0, 99)
			TAZR D 2 Offset(0, 64)
			TAZR D 2 Offset(0, 20)
			Goto Bobbing
		
	}
}